# port
VITE_PORT=8000

# public path
VITE_BASE=/

# spa title
VITE_GLOB_APP_TITLE='Vite Plus Admin'

# spa footer
VITE_GLOB_APP_FOOTER='2021 ZehuiChan_ Design.'

VITE_APP_NAMESPACE=admin-web-ele

# 租户
VITE_TENANTS='PLUS__'
