# port
VITE_PORT=5174

# public path
VITE_BASE=/

# spa title
VITE_GLOB_APP_TITLE='Vite Plus Labs'

# spa footer
VITE_GLOB_APP_FOOTER='2021 ZehuiChan_ Design.'

# name space
VITE_APP_NAMESPACE=plus-web-labs

# tenant
VITE_TENANTS='PLUS__'
